{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend-api",
      "runtimeExecutable": "backend/.venv/Scripts/uvicorn.exe",
      "runtimeArgs": ["main:app", "--reload", "--app-dir", "backend", "--port", "8000"],
      "port": 8000
    },
    {
      "name": "frontend-dashboard",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["frontend/dashboard/node_modules/vite/bin/vite.js", "frontend/dashboard", "--port", "5173"],
      "port": 5173
    },
    {
      "name": "mobile-app-campo",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["mobile/app-campo/node_modules/expo/bin/cli", "start", "mobile/app-campo", "--web", "--localhost"],
      "port": 8081
    },
    {
      "name": "minio",
      "runtimeExecutable": "C:\\Users\\User\\minioportable\\minio.exe",
      "runtimeArgs": ["server", "C:\\Users\\User\\minioportable\\data", "--address", ":9000", "--console-address", ":9001"],
      "port": 9000
    }
  ]
}
